spring.application.name=form

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FormApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
# spring.flyway.schemas=public
# spring.flyway.locations=classpath:/db/migration, classpath:com/argusoft/form/migration

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTimeout=10000
# server.port=8080

logging.level.org.springframework.security=DEBUG
