spring.application.name=form

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FormApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=false

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=10000

server.port=8080

spring.jpa.properties.hibernate.format_sql=true


